<div>
  <mat-toolbar color="primary">
    <div style="width: 100%; height: 100%; display: flex; align-items: center; ">
      <span *ngIf="notification.isCreating">Nova </span>
      <span *ngIf="!notification.isCreating">Editar </span>
      &nbsp;Notificação
    </div>
    <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
      <button mat-icon-button (click)="close()">
        <mat-icon title="Fechar">close</mat-icon>
      </button>
    </div>
  </mat-toolbar>
  <div class="content">
    <div style="margin-bottom: 10px">
      Escreva uma mensagem para todos os usuários do instituto projeto de vida!

    </div>
    <div class="container">
      <div class="row">

        <mat-form-field class="fullWidth">
          <textarea matInput [(ngModel)]="notification.message" placeholder="Mensagem"></textarea>
        </mat-form-field>




      </div>
    </div>
    <div align="right">
      <button (click)="action()" mat-raised-button color="primary">
        <span *ngIf="notification.isCreating">Notificar!</span>
        <span *ngIf="!notification.isCreating">Salvar</span>
      </button>
    </div>

  </div>

</div>