<!DOCTYPE html><html><head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Angular NgRx Material Starter Project by @tomastrajan">
    <meta property="og:description" content="Angular NgRx Material Starter project with all the best practices, features and usage examples">
    <meta property="og:image" content="/angular-ngrx-material-starter/intro.3e2d7713f2cb475efa85.jpg">
    <meta property="og:url" content="https://tomastrajan.github.io/angular-ngrx-material-starter">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <style> *{ font-family: 'Open Sans', sans-serif; } </style>
  <body>
    <div style="display:flex; flex-direction: row;padding: 20px 90px">
      <div style="flex-grow: 1; ">
          <img src="/assets/icone.svg" style="width: 100px">
      </div>

      <div style="flex-direction: row;display: flex;color:#387ABE;font-weight: 300;padding-top: 20px" align="right">
        <div style="margin-right: 40px"> Home</div>
        <div style="margin-right: 40px"> Sobre nós</div>
        <div style="margin-right: 40px"> Quem Somos</div>
        <div> Contato</div>
      </div>
    </div>
    <div style="display:flex; flex-direction: row;align-items: center;justify-content: center; padding: 30px 80px" >
      <div style="width: 50%; margin-right: 40px">
        <h3 style="padding: 0px;margin:0px;color:#387ABE">INSTITUTO</h3>
        <h1 style="padding: 0px;margin-top: 0px;color:#387ABE">PROJETO DE VIDA</h1>
        <div style="font-weight: 300">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div style="background:#387ABE; color: #FFF;width: 200px;padding: 10px 5px;border-radius: 4em;text-align: center;margin-top: 20px"> COMEÇAR </div>
      </div>
      <div style="flex-grow: 1;text-align:center">
          <img style="margin-left: 30px" src="/assets/logo.svg" />
      </div>
    </div>

    <img  src="/assets/cloud.svg" style="position:fixed; bottom:-100px; left:-50px;width: 300px;opacity: 0.2" />
    <img  src="/assets/cloud.svg" style="position:fixed; top:-80px; right:-10px;width: 300px;opacity: 0.2;-webkit-transform: rotate(180deg);" />


    <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="2201810386700031"
        logged_in_greeting="Olá! Faça parte do nosso projeto"
        logged_out_greeting="Olá! Faça parte do nosso projeto">
      </div>
  </body>
  </html>