<div class="background">
  <div class="example-container mat-elevation-z8" align="center">
    <mat-toolbar color="primary" class="example-header stickyHeader" style="z-index: 1000">
      <div *ngIf="!isSearch" style="width: 100%; height: 100%;     align-items: center;
      display: flex;">
        Perguntas
      </div>
      <mat-form-field *ngIf="isSearch" style="padding-top: 6px" color="warn" class="whiteBorder">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Pesquisar skill">
      </mat-form-field>
      <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
        <button *ngIf="!isSearch" mat-icon-button (click)="openSearch(true)">
          <mat-icon aria-label="Example icon-button with a heart icon">search</mat-icon>
        </button>
        <button *ngIf="isSearch" mat-icon-button (click)="openSearch(false)">
          <mat-icon aria-label="Example icon-button with a heart icon">close</mat-icon>
        </button>
      </div>
      <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
        <button mat-icon-button (click)="listSkills('', true)">
          <mat-icon aria-label="Example icon-button with a heart icon">refresh</mat-icon>
        </button>
      </div>
      <button mat-icon-button title="Adicionar" (click)="create()">
        <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
      </button>
    </mat-toolbar>

    <table mat-table #table [dataSource]="questionarys">
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Pergunta </th>
        <td mat-cell *matCellDef="let element"> {{element.title}} </td>
      </ng-container>

      <ng-container matColumnDef="alternatives">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Opções </th>
        <td mat-cell *matCellDef="let element" style="padding: 5px">
          <div style="border-radius: 20px; padding: 3px 5px" [ngStyle]="{'background-color':element.correct === 'A' ? 'green' : 'transparent' }">
            <div [ngStyle]="{'color':element.correct === 'A' ? 'white' : 'black' }">
              A - {{element.optionA}}
            </div>
          </div>
          <div style="border-radius: 20px; padding: 3px 5px" [ngStyle]="{'background-color':element.correct === 'B' ? 'green' : 'transparent' }">
            <div [ngStyle]="{'color':element.correct === 'B' ? 'white' : 'black' }">
              B - {{element.optionB}}
            </div>
          </div>
          <div style="border-radius: 20px; padding: 3px 5px" [ngStyle]="{'background-color':element.correct === 'C' ? 'green' : 'transparent' }">
            <div [ngStyle]="{'color':element.correct === 'C' ? 'white' : 'black' }">
              C - {{element.optionC}}
            </div>
          </div>
          <div style="border-radius: 20px; padding: 3px 5px" [ngStyle]="{'background-color':element.correct === 'D' ? 'green' : 'transparent' }">
            <div [ngStyle]="{'color':element.correct === 'D' ? 'white' : 'black' }">
              D - {{element.optionD}}
            </div>
          </div>
          <div style="border-radius: 20px; padding: 3px 5px" [ngStyle]="{'background-color':element.correct === 'E' ? 'green' : 'transparent' }">
            <div [ngStyle]="{'color':element.correct === 'E' ? 'white' : 'black' }">
              E - {{element.optionE}}
            </div>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="skills">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Skills </th>
        <td mat-cell *matCellDef="let element">
          <mat-chip-list>
            <mat-chip *ngFor="let skill of element.skills;"> {{skill.name}}</mat-chip>
          </mat-chip-list>
        </td>
      </ng-container>

      <ng-container matColumnDef="options">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader numericCell"> Opções </th>
        <td mat-cell *matCellDef="let element" align="right">
          <button mat-icon-button (click)="openDialog(element)">
            <mat-icon title="Enviar Cobrança">edit</mat-icon>
          </button>
          <button mat-icon-button (click)="delete(element)">
            <mat-icon title="Excluir">close</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Data Criação </th>
        <td mat-cell *matCellDef="let element"> {{element.createdAt | date: 'HH:mm - dd/MM/yy'}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div *ngIf="questionarys.length === 0" style="width: 100%; background: #fff; padding: 15px; border-bottom: 1px solid #cacaca"
      align="center">
      Nenhum questionário encontrado.
    </div>
    <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="changePage($event)">
    </mat-paginator>


  </div>
</div>