{
  "name": "hackagroup-api",
  "version": "0.0.0",
  "main": "src",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "jest -i",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "dev": "set NODE_ENV=dev&& nodemon -i \"*.test.js\" .",
    "compile": "babel src -d build",
    "lint": "eslint src",
    "docs": "apidoc -i src -o docs && apidoc-markdown -p docs -o DOCS.md",
    "postdocs": "opn docs/index.html"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "apidoc-markdown": "^0.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^3.1.3",
    "dotenv-safe": "^4.0.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^19.0.1",
    "jest-cli": "^18.1.0",
    "mockgoose": "^7.3.5",
    "nock": "^9.0.2",
    "nodemon": "^1.10.2",
    "opn-cli": "^3.1.0",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "aws-sdk": "^2.238.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bodymen": "^1.0.3",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.8",
    "deep-map": "^1.5.0",
    "download": "^7.0.0",
    "express": "^4.16.2",
    "fast-levenshtein": "^2.0.6",
    "fs": "0.0.1-security",
    "http-status": "^1.0.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.1.0",
    "knox": "^0.9.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "mongoose": "^4.13.12",
    "mongoose-create-unique": "^0.4.4",
    "mongoose-keywords": "^0.3.2",
    "morgan": "^1.7.0",
    "natural": "^0.5.6",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^3.0.0",
    "path": "^0.12.7",
    "querymen": "^2.1.3",
    "rand-token": "^0.3.0",
    "randomatic": "^3.0.0",
    "referrer-policy": "^1.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "s3-uploader": "^2.0.3",
    "soap": "^0.25.0",
    "watson-developer-cloud": "^3.0.6",
    "winston": "^2.4.0",
    "winston-graylog2": "^0.7.0",
    "xls2json": "0.0.3",
    "xlsx2json": "^1.0.0"
  }
}
