@import '../../../../styles-variables';

.content{
  padding: 20px
}

.halfWidthLeft{
  width: 50%;
  padding-right: 10px
}

.halfWidthRight{
  width: 50%;
  padding-left: 10px
}

.fullWidth{
  width: 100%;
}

.customLoader {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
  left: calc(50% - 75px);
  outline: none;
  border: 1px solid red;
  opacity: 0;
  cursor: pointer
}

.twoThirdWidthRight{
  width: 66%;
  padding-left: 5px
}

.thirdWidthLeft{
  width: 33%;
  padding-right: 5px
}