<div>
  <mat-toolbar color="primary">
    <div style="width: 100%; height: 100%; display: flex; align-items: center; ">
      <span *ngIf="company.isCreating">Nova </span>
      <span *ngIf="!company.isCreating">Editar </span>
      &nbsp;Skill
    </div>
    <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
      <button mat-icon-button (click)="close()">
        <mat-icon title="Fechar">close</mat-icon>
      </button>
    </div>
  </mat-toolbar>
  <div class="content">
    <div class="container">
      <div class="row">
        <div style="width: 100%; text-align: center; margin-bottom: 10px" align="center">
            <img [src]='company.image' style="border-radius: 50%; height: 120px; width: 120px; background: #cacaca">

        </div>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="company.image" name="begin" type="text" matInput placeholder="Imagem">
        </mat-form-field>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="company.name" name="end" type="text" matInput placeholder="Nome">
        </mat-form-field>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="company.description" name="end" type="text" matInput placeholder="Descrição">
        </mat-form-field>


      </div>
    </div>
    <div align="right">
      <button (click)="action()" mat-raised-button color="primary">
        <span *ngIf="company.isCreating">Cadastrar</span>
        <span *ngIf="!company.isCreating">Salvar</span>
      </button>
    </div>

  </div>

</div>