<div class="background">
  <div class="example-container mat-elevation-z8" align="center">
    <mat-toolbar color="primary" class="example-header stickyHeader" style="z-index: 1000">
      <div *ngIf="!isSearch" style="width: 100%; height: 100%;     align-items: center;
      display: flex;">
        Talentos
      </div>
      <mat-form-field *ngIf="isSearch" style="padding-top: 6px" color="warn" class="whiteBorder">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Pesquisar talentos">
      </mat-form-field>
      <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
        <button *ngIf="!isSearch" mat-icon-button (click)="openSearch(true)">
          <mat-icon aria-label="Example icon-button with a heart icon">search</mat-icon>
        </button>
        <button *ngIf="isSearch" mat-icon-button (click)="openSearch(false)">
          <mat-icon aria-label="Example icon-button with a heart icon">close</mat-icon>
        </button>
      </div>
      <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
        <button mat-icon-button (click)="listUsers('', true)">
          <mat-icon aria-label="Example icon-button with a heart icon">refresh</mat-icon>
        </button>
      </div>
    </mat-toolbar>

    <table mat-table #table [dataSource]="users">

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Nome </th>
        <td mat-cell *matCellDef="let element" style="text-transform: capitalize !important;"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Idade </th>
        <td mat-cell *matCellDef="let element"> {{element.age}} </td>
      </ng-container>

      <ng-container matColumnDef="graduation">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Ano de Formação </th>
        <td mat-cell *matCellDef="let element"> {{element.graduation}} </td>
      </ng-container>

      <ng-container matColumnDef="skills">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Skills </th>
        <td mat-cell *matCellDef="let element">
          <mat-chip-list>
            <mat-chip *ngFor="let skill of element.skills;"> {{skill.name}}</mat-chip>
          </mat-chip-list>
        </td>
      </ng-container>


      <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Data de cadastro </th>
        <td mat-cell *matCellDef="let element"> {{element.createdAt | date: 'HH:mm - dd/MM/yy'}} </td>
      </ng-container>

      <ng-container matColumnDef="options">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader numericCell"> Opções </th>
        <td mat-cell *matCellDef="let element" align="right">
          <!-- <button mat-icon-button (click)="listMessages(element)">
            <mat-icon title="Ver Histórico">message</mat-icon>
          </button> -->
          <button mat-icon-button (click)="openTimeline(element)">
            <mat-icon title="Histórico">history</mat-icon>
          </button>
          <!-- <button mat-icon-button (click)="openDialog(element)">
            <mat-icon title="Editar Usuário">edit</mat-icon>
          </button>
          <button mat-icon-button (click)="close()">
            <mat-icon title="Excluir">close</mat-icon>
          </button> -->
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div *ngIf="users.length === 0" style="width: 100%; background: #fff; padding: 15px; border-bottom: 1px solid #cacaca" align="center">
      Nenhum talento encontrado.
    </div>
    <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="changePage($event)">
    </mat-paginator>


  </div>
</div>