@import '../../../styles-variables';

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
  z-index: 0;
  min-height: 100%;
  
  .container {
    height: 100%;
  }
}

.mat-list-item-content{
  padding: 0px !important
}

.mat-nav-list .mat-list-item .mat-list-item-content{
  padding: 0px !important
}

.listItem mat-list-item ng-star-inserted{
  padding: 0px
}
.mat-nav-list a{
  padding: 0px !important
}

.backgroundList{
  background: #059ADE;
  width: 100%;
  height: 100%;
  
  border-radius: 6px;
  color: #fff
}

.listItem {
  color: #3498db;
  padding: 0px 8px;
}


.drawerContent{
  width: 220px
}

.centerVerticalAndHorizontal {
  display: flex;           
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
}
