<div class="background" style="min-width: 100%; min-height: 100%; padding-top: 64px">
  <mat-drawer-container class="example-container " style="width: 100%; height: 100%">
    <mat-drawer mode="side" opened="true" class="drawerContent d-none d-md-inline mat-elevation-z8">
      <mat-nav-list style="padding-top: 16px">
        <a mat-list-item class="listItem" *ngFor="let item of navigationSideMenu" (click)="changeScreen(item.link)">
          <div style="padding-left: 10px; display: flex;align-items: center;" [ngClass]="{'backgroundList': currentScreen==item.link}">
            <mat-icon>{{item.icon}}</mat-icon>
            <span style="padding-left: 10px"> {{item.label}} </span>
          </div>
        </a>
      </mat-nav-list>
    </mat-drawer>
    <mat-drawer-content>
      <anms-dashboard *ngIf="currentScreen === 'dashboard'"></anms-dashboard>
      <anms-users *ngIf="currentScreen === 'users'"></anms-users>
      <anms-questionary *ngIf="currentScreen === 'questionary'"></anms-questionary>
      <anms-skills *ngIf="currentScreen === 'skills'"></anms-skills>
      <anms-module *ngIf="currentScreen === 'module'"></anms-module>
      <anms-company *ngIf="currentScreen === 'company'"></anms-company>
      <anms-jobs *ngIf="currentScreen === 'jobs'"></anms-jobs>
      <anms-notification *ngIf="currentScreen === 'notification'"></anms-notification>
    </mat-drawer-content>
  </mat-drawer-container>
</div>