<div class="background">
  <div class="example-container mat-elevation-z8" align="center">
    <mat-toolbar color="primary" class="example-header stickyHeader" style="z-index: 1000">
      <div *ngIf="!isSearch" style="width: 100%; height: 100%;     align-items: center;
      display: flex;">
        Empresas
      </div>
      <mat-form-field *ngIf="isSearch" style="padding-top: 6px" color="warn" class="whiteBorder">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Pesquisar skill">
      </mat-form-field>
      <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
        <button *ngIf="!isSearch" mat-icon-button (click)="openSearch(true)">
          <mat-icon aria-label="Example icon-button with a heart icon">search</mat-icon>
        </button>
        <button *ngIf="isSearch" mat-icon-button (click)="openSearch(false)">
          <mat-icon aria-label="Example icon-button with a heart icon">close</mat-icon>
        </button>
      </div>
      <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
        <button mat-icon-button (click)="listCompanies('', true)">
          <mat-icon aria-label="Example icon-button with a heart icon">refresh</mat-icon>
        </button>
      </div>
      <button mat-icon-button title="Adicionar" (click)="create()">
        <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
      </button>
    </mat-toolbar>

    <table mat-table #table [dataSource]="companies">

      <ng-container matColumnDef="image">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Imagem </th>
        <td mat-cell *matCellDef="let element">
          <img [src]='element.image' style="margin-top: 10px; margin-bottom: 10px; border-radius: 50%; height: 60px; width: 60px; background: #cacaca">
        </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Nome </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Descrição </th>
        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
      </ng-container>

      <ng-container matColumnDef="options">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader numericCell"> Opções </th>
        <td mat-cell *matCellDef="let element" align="right">
          <button mat-icon-button (click)="openDialog(element)">
            <mat-icon title="Enviar Cobrança">edit</mat-icon>
          </button>
          <button mat-icon-button (click)="delete(element)">
            <mat-icon title="Excluir">close</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div *ngIf="companies.length === 0" style="width: 100%; background: #fff; padding: 15px; border-bottom: 1px solid #cacaca" align="center">
      Nenhuma empresa encontrada.
    </div>
    <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="changePage($event)">
    </mat-paginator>


  </div>
</div>