@import '../../../styles-variables';


.customLoader {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 60%;
  height: 60%;
  outline: none;
  margin-left: -250px;
  opacity: 0
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
  padding: 20px
}


.stickyHeader{
  position: sticky; top: 0;
  height: 64px;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-height: 100%;
  overflow: auto;
}

.example-header {
  min-height: 64px;
  padding: 0px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.numericCell{
  display: flex;
  justify-content: flex-end;
  align-items: center
}

.stickyHeader{
  position: sticky; top: 0;
  height: 64px;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-height: 100%;
  overflow: auto;
}

.example-header {
  min-height: 64px;
  padding: 0px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.numericCell{
  display: flex;
  justify-content: flex-end;
  align-items: center
}