<div>
  <mat-toolbar color="primary">
    <div style="width: 100%; height: 100%; display: flex; align-items: center; ">
      <span *ngIf="questionary.isCreating">Nova </span>
      <span *ngIf="!questionary.isCreating">Editar </span>
      &nbsp;Pergunta
    </div>
    <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
      <button mat-icon-button (click)="close()">
        <mat-icon title="Fechar">close</mat-icon>
      </button>
    </div>
  </mat-toolbar>
  <div class="content">
    <div class="container">
      <div class="row">

        <mat-form-field class="fullWidth">
          <textarea matInput [(ngModel)]="questionary.title" placeholder="Pergunta"></textarea>
        </mat-form-field>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="questionary.optionA" name="optionA" type="text" matInput placeholder="Opção A">
        </mat-form-field>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="questionary.optionB" name="optionA" type="text" matInput placeholder="Opção B">
        </mat-form-field>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="questionary.optionC" name="optionA" type="text" matInput placeholder="Opção C">
        </mat-form-field>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="questionary.optionD" name="optionA" type="text" matInput placeholder="Opção D">
        </mat-form-field>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="questionary.optionE" name="optionA" type="text" matInput placeholder="Opção E">
        </mat-form-field>

        <mat-form-field class="fullWidth">
          <input [(ngModel)]="questionary.correct" name="end" type="text" matInput placeholder="Opção correta">
        </mat-form-field>

        <mat-option *ngFor="let skill of skills">
          <mat-checkbox style="width: 50%" [(ngModel)]="skill.isChecked">{{skill.name}}</mat-checkbox>
        </mat-option>




      </div>
    </div>
    <div align="right">
      <button (click)="action()" mat-raised-button color="primary">
        <span *ngIf="questionary.isCreating">Cadastrar</span>
        <span *ngIf="!questionary.isCreating">Salvar</span>
      </button>
    </div>

  </div>

</div>