<div>
  <mat-toolbar color="primary">
    <div style="width: 100%; height: 100%; display: flex; align-items: center; ">
      <span *ngIf="job.isCreating">Nova </span>
      <span *ngIf="!job.isCreating">Editar </span>
      &nbsp;Vaga
    </div>
    <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
      <button mat-icon-button (click)="close()">
        <mat-icon title="Fechar">close</mat-icon>
      </button>
    </div>
  </mat-toolbar>
  <div class="content">
    <div class="container">
      <div class="row">
        <mat-form-field class="halfWidthLeft">
          <input [(ngModel)]="job.name" name="begin" type="text" matInput placeholder="Vaga">
        </mat-form-field>

        <mat-form-field class="halfWidthRight">
          <input [(ngModel)]="job.description" name="end" type="text" matInput placeholder="Descrição">
        </mat-form-field>

        <mat-form-field style="width: 100%">
            <mat-select placeholder="Empresa Ofertante" [(ngModel)]="job.company">
              <mat-option *ngFor="let company of companies" [value]="company.id">
                {{company.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>

        <mat-option *ngFor="let skill of skills">
            <mat-checkbox style="width: 50%" [(ngModel)]="skill.isChecked">{{skill.name}}</mat-checkbox>
          </mat-option>

      </div>
    </div>
    <div align="right" style="margin-top: 15px">
      <button (click)="action()" mat-raised-button color="primary">
        <span *ngIf="job.isCreating">Cadastrar</span>
        <span *ngIf="!job.isCreating">Salvar</span>
      </button>
    </div>

  </div>

</div>