<div class="background">
  <div class="example-container mat-elevation-z8" align="center">
    <mat-toolbar color="primary" class="example-header stickyHeader" style="z-index: 1000">
      <div *ngIf="!isSearch" style="width: 100%; height: 100%;     align-items: center;
      display: flex;">
        Notificações
      </div>
      <mat-form-field *ngIf="isSearch" style="padding-top: 6px" color="warn" class="whiteBorder">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Pesquisar notificações">
      </mat-form-field>
      <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
        <button *ngIf="!isSearch" mat-icon-button (click)="openSearch(true)">
          <mat-icon aria-label="Example icon-button with a heart icon">search</mat-icon>
        </button>
        <button *ngIf="isSearch" mat-icon-button (click)="openSearch(false)">
          <mat-icon aria-label="Example icon-button with a heart icon">close</mat-icon>
        </button>
      </div>
      <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
        <button mat-icon-button (click)="listNotifications('', true)">
          <mat-icon aria-label="Example icon-button with a heart icon">refresh</mat-icon>
        </button>
      </div>
      <button mat-icon-button title="Adicionar" (click)="create()">
        <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
      </button>
    </mat-toolbar>

    <table mat-table #table [dataSource]="notifications">

      <ng-container matColumnDef="message">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader"> Mensagem </th>
        <td mat-cell *matCellDef="let element"> {{element.message}} </td>
      </ng-container>

      <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef class="stickyHeader numericCell"> Data do Envio </th>
        <td mat-cell *matCellDef="let element" align="right"> {{element.createdAt | date: 'HH:mm - dd/MM/yy'}} </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div *ngIf="notifications.length === 0" style="width: 100%; background: #fff; padding: 15px; border-bottom: 1px solid #cacaca" align="center">
      Nenhuma notificação encontrada.
    </div>
    <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="changePage($event)">
    </mat-paginator>


  </div>
</div>