<div>
  <mat-toolbar color="primary">
    <div style="width: 100%; height: 100%; display: flex; align-items: center; ">
      Histórico de Ações: {{user.name}}
    </div>
    <div style="width: 60px; height: 100%; display: flex; align-items: center; justify-content: center">
      <button mat-icon-button (click)="close()">
        <mat-icon title="Fechar">close</mat-icon>
      </button>
    </div>
  </mat-toolbar>
  <div class="content">
    <div class="container">
      <div class="grid">
        <div *ngFor="let log of user.logs;" class="row">
          <div class="col-2" align="right">
            {{log.createdAt | date: 'HH:mm'}}<br>
            {{log.createdAt | date: 'dd/MM/yy'}}

          </div>
          <div class="col-1" align="center">
            <div style="height: 20px; width: 20px; border-radius: 50%; border: 1px solid #cacaca">

            </div>
            <div style="min-height: 50px; width: 1px; background: #cacaca; margin-bottom: 4px">

            </div>
          </div>
          <div class="col-9">
            {{log.message}}
          </div>
        </div>
      </div>
    </div>
    <div align="right">
      <button (click)="action()" mat-raised-button color="primary">
        Ok
      </button>
    </div>

  </div>

</div>